<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salina</title>
    <!-- Bootstrap -->

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<!-- <link href="https://bootswatch.com/assets/css/custom.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="/static/css/custom-styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- all the custom styling applied on top of everything else -->
 <link href="/static/css/bootstrap-datetimepicker.css" rel="stylesheet">
  </head>
  <body>
        <div id="app"></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/static/js/jquery-1.12.4.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->

        <!-- Include all compiled plugins (below), or include individual files as needed -->

          <script src="/static/js/bootstrap.min.js"></script>
            <!-- <script src="/static/js/vue.min.js"></script> -->
        <!-- <script src="/static/js/d3.min.js"></script>

        <script src="/static/js/d3-radial-progress-chart.js"></script> -->
        <!-- d3 combo chart -->
        <!-- <script src="/static/js/d3-combo-chart.js"></script> -->
        <!-- d3 combo chart end -->

        <!-- d3 right lower graph -->
        <!-- <script src="/static/js/d3-linear-chart.js"></script> -->
        <!-- D3.js -->

        <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
        <!-- <script type="text/javascript" src="/static/js/loader.js"></script> -->
        <script type="text/javascript" src="/static/js/moment-with-locales.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
        <script src="/static/js/highcharts.js"></script>
        <script src="/static/js/highcharts-more.js"></script>
        <script src="/static/js/solid-gauge.js"></script>


  </body>
</html>
